<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gialdetti's Moon</title>
</head>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<link rel="stylesheet" href="scripts/jquery-ui.css"/>

<script src="scripts/particles.min.js"></script>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        background-color: #000;
        margin: 0;
        position: relative;
        font: 1em sans-serif;

        background: -webkit-linear-gradient(to top, #283E51, #0A2342, #000 50%);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #283E51, #0A2342, #000 50%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: -olinear-gradient(to top, #283E51, #0A2342, #000 50%);

    }
    body {
        /*background: url("https://wallpaperaccess.com/full/1363028.jpg");*/
    }

    .moon-container {
        width: 320px;
        height: 320px;

        position: absolute;
        margin: 100px auto;
        left: 0;
        right: 0;

        text-align: center;
    }

    .moon-container a {
        margin: 0 auto;
        text-align: center;
        color: lightyellow;
        text-decoration: none;
        padding: 10px;

        opacity: 0;
        transition: opacity 1s;
    }

    .moon-container:hover a {
        opacity: 0.25;
        transition: opacity 1s;
    }


    .widget {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 3em;
        opacity: .9;
    }

    .widget .title {
        text-align: center;
        color: lightgoldenrodyellow;
        font-size: 1.4em;
        font-family: Tahoma, Geneva, sans-serif;
    }

    .widget .slider-container {
        /*width: 100px;*/
        margin: 20px auto;
        opacity: 0;
        transition: opacity .5s;
    }

    .widget:hover .title {
        text-shadow: 0 0 1px lightyellow;
    }

    .widget:hover .slider-container {
        opacity: 0.25;
        transition: opacity 1s;
    }

    canvas {
        display: block;
        vertical-align: bottom;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
    }

</style>
<body>
<div id="particles-js"></div> <!-- stats - count particles -->


<div class="moon-container">
    <svg xmlns="http://www.w3.org/2000/svg" style="width:100%; height:100%">
        <defs>
            <pattern id="image" patternUnits="userSpaceOnUse" height="100%" width="100%">
                <image x="0" y="0" height="100%" width="100%" xlink:href="images/fullmoon_nadav.jpg"></image>
            </pattern>

            <filter id="f1" x="0" y="0">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
            </filter>
        </defs>

        <circle cx="160" cy="160" r="160"
                stroke="black" stroke-width="1" fill="url(#image)"/>

        <path d="M100 0
                 A100 100 0 1 0 100 200
                   80 100 0 1 0 100 0z" stroke="black" stroke-width="1" fill="black"
              opacity="0.80" class="moon-path" filter="url(#f1)"/>
    </svg>
    <a href="https://www.itainadav.com" target="_blank">itai<b>nadav</b></a>
</div>

<div class="widget">
    <div class="slider-container">
        <div id="slider"></div>
    </div>
    <div class="title">gialdetti</div>
</div>


</body>

<script type="application/javascript">
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const day_of_moon = urlParams.get('d') || 0.10
    console.log(`day_of_moon = ${day_of_moon}`);

    function set_moon_phase(a) {
        console.warn(`set_moon_phase(${a})`)
        var r = 160;

        var rx_left = r,
            rx_right = r,
            left_sweep_flag = 0,
            right_sweep_flag = 0;

        if (a<=0.25) {
            rx_left = r*(1-Math.heavy(a, 0, 0.25)/0.25)
        } else if (0.25<a && a<=0.5) {
            rx_left = r*Math.heavy(a-.25, 0, 0.25)/0.25
            left_sweep_flag = 1
        } else if (0.5<a && a<=0.75) {
            rx_right = r*(1-Math.heavy(a-.50, 0, 0.25)/0.25)
            right_sweep_flag = 1
        } else if (0.75<a) {
            rx_right = r*Math.heavy(a-.75, 0, 0.25)/0.25
        } else {
            console.error('WTF!')
        }

        d = [`M${r} 0`,
            `A${rx_right} ${r} 0 1 ${right_sweep_flag} ${r} ${r*2}`,
            ` ${rx_left} ${r} 0 1 ${left_sweep_flag} ${r} 0z`].join(' ')

        // console.warn(d)
        $('.moon-path').attr('d', d)
    }

    jQuery("#slider").slider({
        min: 0,
        max: 1,
        value: 0,
        step: 0.01,
        slide: function( event, ui ) {
            // console.warn( ui.value )
            a = ui.value
            set_moon_phase(a)
        }
    });

    Math.heavy = function(x, a, b) {
        return (x<a)*a + (a<=x && x<=b)*x + (b<x)*b
    }
    // for (i=0; i<1; i=i+0.1) { console.warn(i, Math.heavy(i, 0, 0.25)) }
</script>




<script>
    jQuery("#slider").slider("value", day_of_moon);
    // jQuery("#phase").trigger('slidechange');
    set_moon_phase(day_of_moon)
</script>

<script type="text/javascript">
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 60,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.25,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.3,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 3,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 100,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>
</html>